# yopngs

./: .gitignore  README.md  docker-compose.yml  yopngs.sln
.github/workflows/: docker-image-release.yml  docker-image.yml
yopngs/: Dockerfile  Program.cs  Startup.cs  defaultsetting.json  yopngs.csproj  yopngs.runtimeconfig.json
yopngs/Controllers/: ApiController.cs
yopngs/IStore/: IDataStore.cs  IStoreCheck.cs  IStoreCompress.cs  SotreCenter.cs  StoreBase.cs  StoreCheckNsfwWarper.cs  StoreCheckNsfwWarperNSFWSPY.cs  StoreCheckNsfwWarperResetAPI.cs  StoreCompressPngQuantWarper.cs  StoreCompressTinyWarper.cs
yopngs/Properties/: launchSettings.json
yopngs/Stores/: B2Store.cs  COSStore.cs  DISKStore.cs  GithubStore.cs  OSSStore.cs  S3Store.cs
yopngs/wwwroot/: index.html
yopngs/wwwroot/static/: file.js  style.css
